;;calcula a distancia de manhattan
(deffunction METHODS::manhattan (?xh ?yh ?xb ?yb)
  (+
    (abs (- ?xh ?xb))
    (abs (- ?yh ?yh))
  )
)

;;verifica se duas casas sao vizinhas
(deffunction METHODS::viz (?xh ?yh ?xb ?yb)
  (or
    (= (METHODS::manhattan ?xh ?yh ?xb ?yb ) 1)
    (( and (= (- ?xb 1) ?xh ) (= (+ ?yb 1) ?yh ) )) ;;top left
    (( and (= (+ ?xb 1) ?xh ) (= (+ ?yb 1) ?yh ) )) ;;top right
    (( and (= (- ?xb 1) ?xh ) (= (- ?yb 1) ?yh ) )) ;;bottom left
    (( and (= (+ ?xb 1) ?xh ) (= (- ?yb 1) ?yh ) )) ;;bottom right
  )
)

(not 
    (or
      
        (exists(MAIN::cell (x ?xcc&:(not(= ?xc ?xcc))) (y ?ycc) (v ?vcc)
                  (viz-safe $?ccsafe&:(> (length$ $?ccsafe) (length$ $?csafe)))
                  (viz-closed $?ccclosed)
                )
        )
      
      
        (exists(MAIN::cell (x ?xcc) (y ?ycc&:(not(= ?yc ?ycc))) (v ?vcc)
                  (viz-safe $?ccsafe&:(> (length$ $?ccsafe) (length$ $?csafe)))
                  (viz-closed $?ccclosed)
                )
        )
      
      
        (exists(MAIN::cell (x ?xcc&:(not(= ?xc ?xcc))) (y ?ycc&:(not(= ?yc ?ycc))) (v ?vcc)
                  (viz-safe $?ccsafe&:(> (length$ $?ccsafe) (length$ $?csafe)))
                  (viz-closed $?ccclosed)
                )
        )
      
    )
  )

f-990   (MAIN::clean -5 2)
f-991   (MAIN::clean -3 2)


f-994   (MAIN::clean -6 -4)


f-997   (MAIN::clean 5 0)
f-998   (MAIN::clean 5 -2)
f-999   (MAIN::clean 8 -2)

f-1001   (MAIN::clean 0 8)
f-1002   (MAIN::clean -2 7)
f-1003   (MAIN::clean 9 -5)
f-1004   (MAIN::clean 10 -5)
f-1005   (MAIN::clean 9 -7)
f-1006   (MAIN::clean 9 -1)
f-1007   (MAIN::clean 9 1)
f-1008   (MAIN::clean 8 0)
f-1009   (MAIN::clean 11 7)
f-1010   (MAIN::clean 11 8)
f-1011   (MAIN::clean 9 7)
f-1012   (MAIN::clean 9 8)

(defrule remove-cells
  (declare (salience 2))
  (MINE::play)
  ?z <- (MAIN::cell (x ?x))
  =>
  (retract ?z)
)


;;set-safe
(defrule set-safe
  (declare (salience 2))
  (MAIN::cell (x ?x) (y ?y) (v ?v) 
              (viz-flags $?flags) 
              (viz-safe $?safe) 
              (viz-closed $?closed)
  )
  (test (= 
          (- (length$ $?closed) (length$ $?flags))
          ?v
        )
  )
  =>
  (assert-safe $?closed $?safe)
)
