;;calcula a distancia de manhattan
(deffunction METHODS::manhattan (?xh ?yh ?xb ?yb)
  (+
    (abs (- ?xh ?xb))
    (abs (- ?yh ?yh))
  )
)

;;verifica se duas casas sao vizinhas
(deffunction METHODS::viz (?xh ?yh ?xb ?yb)
  (or
    (= (METHODS::manhattan ?xh ?yh ?xb ?yb ) 1)
    (( and (= (- ?xb 1) ?xh ) (= (+ ?yb 1) ?yh ) )) ;;top left
    (( and (= (+ ?xb 1) ?xh ) (= (+ ?yb 1) ?yh ) )) ;;top right
    (( and (= (- ?xb 1) ?xh ) (= (- ?yb 1) ?yh ) )) ;;bottom left
    (( and (= (+ ?xb 1) ?xh ) (= (- ?yb 1) ?yh ) )) ;;bottom right
  )
)

;;set-safe
(defrule set-safe
  (declare (salience 2))
  (MAIN::cell (x ?x) (y ?y) (v ?v) 
              (viz-flags $?flags) 
              (viz-safe $?safe) 
              (viz-closed $?closed)
  )
  (test (= 
          (- (length$ $?closed) (length$ $?flags))
          ?v
        )
  )
  =>
  (assert-safe $?closed $?safe)
)
