;;MODULES DEFINITION
(defmodule METHODS)
;;calcula a distancia de manhattan
(deffunction METHODS::manhattan (?xh ?yh ?xb ?yb)
  (+
    (abs (- ?xh ?xb))
    (abs (- ?yh ?yb))
  )
)

;;verifica se duas casas sao vizinhas
(deffunction METHODS::viz (?xh ?yh ?xb ?yb)
  (or
    (= (METHODS::manhattan ?xh ?yh ?xb ?yb ) 1)
    ( and (= (- ?xb 1) ?xh ) (= (+ ?yb 1) ?yh )) ;;top left
    ( and (= (+ ?xb 1) ?xh ) (= (+ ?yb 1) ?yh )) ;;top right
    ( and (= (- ?xb 1) ?xh ) (= (- ?yb 1) ?yh )) ;;bottom left
    ( and (= (+ ?xb 1) ?xh ) (= (- ?yb 1) ?yh )) ;;bottom right
  )
)

(deffunction METHODS::has-cell-member (?x ?y $?list)
  (METHODS::has-cell-member-aux ?x ?y 1 $?list)
)

(deffunction METHODS::has-cell-member-aux (?x ?y ?index $?list)
  (if (> ?index (- (length$ $?list) 1))
    then
      (return FALSE)
  )
  (bind ?first (nth$ ?index ?list))
  (bind ?second (nth$ (+ ?index 1) $?list))
  (if (and (= ?x ?first) (= ?y ?second))
    then
      (return TRUE)
    else
      (METHODS::has-cell-member-aux ?x ?y (+ ?index 2) $?list)
  )
)

(defmodule MINE)
(defmodule INIT)
(deftemplate MAIN::cell
  (slot x)
  (slot y)
  (slot v)
  (multislot viz-flags)
  (multislot viz-safe)
  (multislot viz-closed)
)

(defmodule FLAG)

;;;;;;;;;;;;;;;;;;;;;;;; MINE MODULE
(set-current-module MINE)

(deftemplate MAIN::fechada
  (slot x)
  (slot y)
  (multislot adj)
)

(deffacts tag-escolhe
  (escolhe-prox)
)



(deffunction randInterval (?min ?max)
(+ ?min (mod (random) (- (+ 1 ?max) ?min))))

;;First shot is totally blind
(defrule initial
  ?z    <- (MAIN::initial-fact)
  ?out  <- (escolhe-prox)
  (MAIN::mundo (min-x ?minx) (max-x ?maxx) (min-y ?miny) (max-y ?maxy))
  =>
  (printout t "Woofy the dog is going to save your garden. Fette Atencion!" crlf)
  (printout t "Fette Atencion Monsieur!" crlf)
  (retract ?out)
  (retract ?z)
  (assert (escolhe-prox) (novas-bandeiras) 
        (escolhe (x (randInterval ?minx ?maxx)) 
                 (y (randInterval ?miny ?maxy))))
  (assert (MINE::run-algorithm))
  (return)
)

;;Other shots are planned
(defrule setup
  ?z <- (MINE::run-algorithm)
  ?out  <- (escolhe-prox)
  (MAIN::mundo (min-x ?minx) (max-x ?maxx) (min-y ?miny) (max-y ?maxy))
  =>
  (retract ?z)
  (printout t "Woofy is carefully inspecting...")
  (assert (MAIN::flags (create$)))
  (assert (INIT::go_to))
)

;;RECEBE TRIGGER PARA PLAY
(defrule prepare
  (declare (auto-focus TRUE))
  ?z <- (MINE::prepare-play)
  =>
  (retract ?z)
  (assert (MINE::play))
)

;;PREPARA FACTOS PARA JOGADA
(defrule pre-play
  (declare (salience 3))
  (MINE::play)

  (MAIN::clean ?xc ?yc)
  (MAIN::fechada (x ?xf) (y ?yf))
  (not (MAIN::flag ?xf ?yf))
  (test
    (METHODS::viz ?xf ?yf ?xc ?yc)
  )
  (not (exists (MAIN::jogada ? ?)))
  =>
  (assert (MAIN::jogada ?xf ?yf))
)

;;REUNE FLAGS
(defrule gather-flags
  (declare (salience 3))
  (MINE::play)

  ?z <- (MAIN::flags $?flags)
  (MAIN::flag ?x ?y)
  (test
    (not(METHODS::has-cell-member ?x ?y $?flags))
  )
  =>
  (retract ?z)
  (assert (MAIN::flags $?flags ?x ?y))
)


;;REMOVER FACTOS USED
(defrule remove-fechadas
  (declare (salience 2))
  (MINE::play)
  ?z <- (MAIN::fechada (x ?x))
  =>
  (retract ?z)
)
(defrule remove-others
  (declare (salience 2))
  (MINE::play)
  ?x <- (FLAG::flag)
  ?y <- (INIT::go_to)
  =>
  (retract ?y)
  (retract ?x)
)
(defrule remove-cells
  (declare (salience 2))
  (MINE::play)
  ?z <- (MAIN::cell (x ?x))
  =>
  (retract ?z)
)
(defrule remove-clean
  (declare (salience 2))
  (MINE::play)
  ?z <- (MAIN::clean ? ?)
  =>
  (retract ?z)
)
(defrule remove-flags
  (declare (salience 2))
  (MINE::play)
  ?z <- (MAIN::flag ? ?)
  =>
  (retract ?z)
)


;;PLAY ACERTIVO
(defrule play
  (declare (salience 1))
  ?p <- (MINE::play)
  (MAIN::mundo (min-x ?minx) (max-x ?maxx) (min-y ?miny) (max-y ?maxy))
  ?x <- (MAIN::flags $?flags)
  ?z <- (MAIN::jogada ?xf ?yf)
  =>
  (printout t "Woof Woof!" crlf)
  (retract ?p)
  (retract ?z)
  (retract ?x)
  (assert (escolhe-prox) (novas-bandeiras $?flags) 
        (escolhe (x ?xf) 
                 (y ?yf)))
  (assert (MINE::run-algorithm))
  (return)
)
;;PLAY RANDOM
(defrule rand-play
  (declare (salience 1))
  ?p <- (MINE::play)
  (MAIN::mundo (min-x ?minx) (max-x ?maxx) (min-y ?miny) (max-y ?maxy))
  ?x <- (MAIN::flags $?flags)
  (not (exists(MAIN::jogada ? ?)))
  =>
  (printout t "Woof Woof!" crlf)
  (retract ?p)
  (retract ?x)
  (assert (escolhe-prox) (novas-bandeiras) 
        (escolhe (x (randInterval ?minx ?maxx)) 
                 (y (randInterval ?miny ?maxy))))
  (assert (MINE::run-algorithm))
  (return)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;INIT
(set-current-module INIT)
(defrule setup
  (declare (auto-focus TRUE))
  ?z <- (go_to)
  =>
  (printout t "INIT::setting up" crlf)
  (assert (generate-fechadas-and-delete))
)

;;GERA CLOSED
(defrule generate-fechadas
  ?z <- (generate-fechadas-and-delete)
  (mundo (min-x ?minx) (max-x ?maxx) (min-y ?miny) (max-y ?maxy))
  =>
  (bind ?i ?minx)
  (while (<= ?i ?maxx) do
    (bind ?j ?miny)
    (while (<= ?j ?maxy) do
      (assert (MAIN::fechada (x ?i) (y ?j) (adj (create$))))
      (bind ?j (+ ?j 1))
    )
    (bind ?i (+ ?i 1))
  )
  (retract ?z)
  (assert (parse-generated-fechadas))
)

;;LIMPA FECHADAS INEXISTENTES
(defrule delete-fechadas
  (declare (salience 2))
  (parse-generated-fechadas)
  (MAIN::aberta (x ?x) (y ?y))
  ?z <- (MAIN::fechada (x ?x) (y ?y))
  =>
  (retract ?z)
)

;;GERAR CELL PARA CADA ABERTA
(defrule generate-viz
  (declare (salience 2))
  (parse-generated-fechadas)
  (MAIN::aberta (x ?x) (y ?y) (valor ?v&:(> ?v 0)))
  =>
  (assert (MAIN::cell (x ?x) (y ?y) (v ?v) (viz-closed (create$)) (viz-safe (create$)) (viz-flags (create$))))
)

;;GERAR 
(defrule fill-vizs
  (declare (salience 1))
  (parse-generated-fechadas)
  (MAIN::fechada (x ?xh) (y ?yh))
  ?z <- (MAIN::cell (x ?x) (y ?y) 
          (viz-closed $?vl)
        )
  (test (METHODS::viz ?xh ?yh ?x ?y))
  (test (not(METHODS::has-cell-member ?xh ?yh $?vl )))
  =>
  (modify ?z (viz-closed $?vl ?xh ?yh))
)

;;passa fluxo para mine
(defrule pass
  (declare (salience 0))
  ?z <- (parse-generated-fechadas)
  =>
  (retract ?z)
  (assert (FLAG::go_to))
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MODD FLAG
;;TRIGGER PARA FASE DE FLAGGING
(defrule FLAG::setup
  (declare (auto-focus TRUE))
  ?z <- (FLAG::go_to)
  =>
  (retract ?z)
  (assert (FLAG::flag))
)

;;FLAG MAIS OBVIAS
(defrule flag
  (declare (salience 4))
  (FLAG::flag)
  (MAIN::fechada (x ?xf) (y ?yf))
  ?z <- (MAIN::cell
          (x ?x) (y ?y) (v ?v)
          (viz-closed $?closed)
          (viz-flags $?flags)
        )
  (test
    (= (length$ $?closed) (* ?v 2))
  )
  (test
    (METHODS::has-cell-member ?xf ?yf $?closed)
  )
  (test
    (not(METHODS::has-cell-member ?xf ?yf ?flags))
  )
  =>
  (modify ?z (viz-flags $?flags ?xf ?yf))
  (assert (MAIN::flag ?xf ?yf))
)

;;CADA CELL DEVE TER A SUA PROPRIA LISTA
;;DE FLAGS ADJANCENTES
;;ESTE METODO SERVE PARA ISSO
(defrule set-side-flags
  (declare (salience 3))
  (FLAG::flag)
  (MAIN::flag ?xf ?yf)
  ?z <- (MAIN::cell
          (x ?x) (y ?y) (v ?v)
          (viz-closed $?closed)
          (viz-flags $?flags)
        )
  (test
    (METHODS::has-cell-member ?xf ?yf $?closed)
  )
  (test
    (not(METHODS::has-cell-member ?xf ?yf $?flags))
  )
  =>
  (modify ?z (viz-flags $?flags ?xf ?yf))
)

;;INSERE SAFES EM CADA CELL
(defrule set-safe
  (declare (salience 3))
  (FLAG::flag)
  ?z <- (MAIN::cell (x ?x) (y ?y) (v ?v) 
              (viz-flags $?flags) 
              (viz-safe $?safe) 
              (viz-closed $?closed)
  )
  (test (= 
          (/ (length$ $?flags) 2)
          ?v
        )
  )
  =>
  (assert (MAIN::clean ?x ?y))
)

;;;;;FALTA NESTE METODO FAZER ASSERT DE (MAIN::flag x y)
(defrule set-flags-recursive
  (declare (salience 2))
  (FLAG::flag)
  ?z <- (MAIN::cell 
          (x ?x) (y ?y) (v ?v)
          (viz-closed $?closed)
          (viz-flags $?flags)
          (viz-safe $?safe)
        )
  (test
    (=
      (- (+ (length$ $?safe) (length$ $?flags)) (length$ $?closed) )
      (* ?v 2)
    )
  )
  =>
  (assert (MAIN::yo ?x ?y))
  (modify ?z (viz-flags ( complement$ ( union$ $?flags $?safe ) $?closed) ) )
)


(defrule pass
  (declare (salience 1))
  (FLAG::flag)
  =>
  (printout t "gonna play" crlf)
  (assert (MINE::play))
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;FINAL MESSAGE
(printout t "O FIM de mineX18.jess" crlf)